<!doctype html>
<html>

<head>
  <title>Todo</title>
  <link rel="stylesheet" href="bulma.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="item-form">
    <form id="new-item">
      <div class="field">
        <label class="label" for="title">Title</label>
        <input class="input" type="text" name="title" id="title">
      </div>
      <div class="field">
        <label class="label" for="description">Description</label>
        <input class="input" type="text" name="description" id="description">
      </div>
      <div class="field">
        <label class="label" for="due-date">Due Date</label>
        <input class="input"  type="date" name="due-date" id="due-date">
      </div>
      <div class="field">
        <label class="label" for="priority">Priority</label>
        <div class="select">
          <select name="priority" id="priority">
            <option value="High">High</option>
            <option value="Low">Low</option>
          </select>
        </div>
      </div>
      <div class="field">
        <label class="label" for="projects">Projects</label>
        <div class="select">
          <select name="projects" id="projects">
        </div>    
        </select>
      </div>
      <div>
        <input class="button" value="New Todo Item" type="submit">
      </div>  
    </form>
  </div>

  <div>
    <form id="new-project">
      <div class="field">
        <label class="label" for="proj-title">Title</label>
        <input class="input" type="text" name="proj-title" id="proj-title">
      </div>
      <input class="button" value="New List" type="submit">
    </form>
  </div>

  <h1>Todo Lists</h1>
  <hr>
  <div id="lists"></div>

  <script src="main.js"></script>
</body>

</html>
